# VORON2 250/300/350mm Spider TMC2209 UART config
# User: CodeMonkeyX

# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

#######################################################################
## FIRMWARE SETTINGS 
## Enable extra low-level configuration options
## Micro-controller Arch -> SMT32
## Processor model -> STM32F446
## Bootloader offset -> 64KiB bootloader
## Clock Reference -> 12MHz
## Communication interface -> Serial (on USART1 PA10/PA9)
## (250000 Baud Rate for serial port)
## Specify a custom step pulse duration -> NO
## GPIO pins to set at micro-controller startup -> NONE
##
# Instructions:
#   cd ~/klipper
#   make menuconfig
#   make clean
#   make
##
#   If an SD card is inserted into the Spider and the board is connected via USB or UART:
#   - sudo service klipper stop
#   - ./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider
#   - sudo service klipper start
# 
## RAPSBERRY PI - https://www.klipper3d.org/RPi_microcontroller.html
#   cd ~/klipper/
#   make menuconfig
# 
#  "Microcontroller Architecure -> Linux Process"
#   sudo service klipper stop
#   make flash
#   sudo service klipper start
#
######
###### Config
######
#   PIN   GPIO
#   38    20      ATX Raspi (Signal wires)
#   40    21      ATX Raspi (Signal wires)
#   33    13      Fan PWM
#   29    5       Stop switch
#
#######################################################################

[include ./conf/main_printer.cfg]
[include ./conf/steppers.cfg]
[include ./conf/extruder.cfg]
[include ./conf/temprature.cfg]
[include ./conf/probe.cfg]
[include ./conf/fans.cfg]
[include ./conf/lights.cfg]
[include ./conf/displays.cfg]
[include ./conf/resonance.cfg]
[include ./conf/display_menu.cfg]
[include ./conf/purge.cfg]
[include ./conf/macros.cfg]
[include ./conf/buttons.cfg]

[include mainsail.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.140
#*# pid_ki = 1.911
#*# pid_kd = 254.910
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.063
#*# pid_ki = 1.890
#*# pid_kd = 104.184
#*#
#*# [probe]
#*# z_offset = -1.175
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062473, 0.024973, 0.014973
#*# 	0.017473, -0.000027, 0.009973
#*# 	0.007473, 0.014973, 0.022473
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 154.32
#*# max_x = 195.04
#*# min_y = 166.87
#*# max_y = 183.15
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.003315442554287065
#*# xz_skew = 0.0
#*# yz_skew = 0.0
