#################################################################
# Printer: 
#   Proxy: magnus.nys.cloud
#   Direct: printer_magnus.nys.cloud
#   Voron V2.4
#     Fystec Spider V1
#     UART Serial Connection

# Setup PI to use USB-C port for data:
#   /boot/firmware/config.txt
#   add:
#     dtoverlay=dwc2,dr_mode=host

### FIRMWARE SETTINGS 
# Enable extra low-level configuration options
# Micro-controller Arch -> SMT32
# Processor model -> STM32F446
# Bootloader offset -> 64KiB bootloader
# Clock Reference -> 12MHz
# Communication interface -> Serial (on USART1 PA10/PA9)
# (250000 Baud Rate for serial port)
# Specify a custom step pulse duration -> NO
# GPIO pins to set at micro-controller startup -> NONE

#################################################################
### Flashing Instructions:

##########################
## SPIDER
#   cd ~/klipper
#   make menuconfig
#   make clean
#   make

# If an SD card is inserted into the Spider and the board is connected via USB or UART:
# - sudo service klipper stop
# - ./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider
# - sudo service klipper start

#   If an SD card is inserted into the Spider and the board is connected via USB or UART:
# - sudo service klipper stop
# - ./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider
# - sudo service klipper start

##########################
## BirdsNest
# https://github.com/xbst/Birds-Nest/tree/master

# Reset the board - Hold BOOT, then press and release RESET, then release BOOT.

# Arch: STM32
# Model: STM32G0B1
# Offset: No bootloader
# Clock: 8Mhz
# Com Interface: USB (on PA11/PA12)

# make flash FLASH_DEVICE=0483:df11

##########################
## Orbitool
# https://github.com/RobertLorincz/Orbiter-Toolboards/tree/main/Orbiter%20O2%20Toolboard

# Reset the board - Hold BOOT, then press and release RESET, then release BOOT.

# Arch: STM32
# Model: STM32F042
# Offset: No bootloader
# Clock: 8Mhz
# Com Interface: USB (on PA11/PA12)

# USB Serial number from CHIPID = "Orbitool_O2"

# make flash FLASH_DEVICE=0483:df11

##########################
## RAPSBERRY PI - https://www.klipper3d.org/RPi_microcontroller.html
#   cd ~/klipper/
#   make menuconfig

#  "Microcontroller Architecure -> Linux Process"
#   sudo service klipper stop
#   make flash
#   sudo service klipper start

#################################################################

[include mainsail.cfg]
[include ./include/macros.cfg]
[include ./include/display.cfg]
[include ./include/lights.cfg]

# Birds Nest - USB HUB
[include ./include/nest.cfg]

# Tools
[include ./include/tool_1.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[virtual_sdcard]
path: /home/nick/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[exclude_object]
[display_status]
[skew_correction]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000        #Max 4000
max_z_velocity: 20      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

[gcode_arcs]
resolution: 0.5

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
## home_xy_position:229,350
home_xy_position:175,175
speed:200
z_hop:10



# ███╗   ███╗ █████╗ ██╗███╗   ██╗███████╗ █████╗ ██╗██╗     
# ████╗ ████║██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██║██║     
# ██╔████╔██║███████║██║██╔██╗ ██║███████╗███████║██║██║     
# ██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════██║██╔══██║██║██║     
# ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║███████║██║  ██║██║███████╗
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝
## Customization:
##   1) copy the gcode_macro _CLIENT_VARIABLE (see below) to your printer.cfg
##   2) remove the comment mark (#) from all lines
##   3) change any value in there to your needs

[gcode_macro _CLIENT_VARIABLE]
  variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
  variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
  variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
  variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
  variable_retract          : 1.0   ; the value to retract while PAUSE
  variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
  variable_speed_retract    : 35.0  ; retract speed in mm/s
  variable_unretract        : 1.0   ; the value to unretract while RESUME
  variable_speed_unretract  : 35.0  ; unretract speed in mm/s
  variable_speed_hop        : 15.0  ; z move speed in mm/s
  variable_speed_move       : 100.0 ; move speed in mm/s
  variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
  variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
  variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
  ## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
  variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
  variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
  variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


# ███████╗████████╗███████╗██████╗ ██████╗ ███████╗██████╗ ███████╗
# ██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝
# ███████╗   ██║   █████╗  ██████╔╝██████╔╝█████╗  ██████╔╝███████╗
# ╚════██║   ██║   ██╔══╝  ██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║
# ███████║   ██║   ███████╗██║     ██║     ███████╗██║  ██║███████║
# ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
#rotation_distance: 40
rotation_distance: 39.75 # Califlower calibrated
microsteps: 16
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14

position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.7 # was 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
#rotation_distance: 40
rotation_distance: 39.8 # Califlower calibrated.

microsteps: 16
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13

position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.7 # was 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
##endstop_pin: ^PA0
endstop_pin: probe:z_virtual_endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

position_max: 300

##--------------------------------------------------------------------
position_min: -5.0
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# ██╗  ██╗███████╗ █████╗ ████████╗██╗███╗   ██╗ ██████╗ 
# ██║  ██║██╔════╝██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝ 
# ███████║█████╗  ███████║   ██║   ██║██╔██╗ ██║██║  ███╗
# ██╔══██║██╔══╝  ██╔══██║   ██║   ██║██║╚██╗██║██║   ██║
# ██║  ██║███████╗██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝                                                                          

#####################################################################
#	Thermistor
#####################################################################
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 6
heating_gain: 1

[temperature_sensor heater_bed_edge]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 110
gcode_id: BEDEDGE

#[temperature_sensor spider]
#sensor_type: temperature_mcu
#gcode_id: spider_temp

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: raspberry_temp


# ██████╗ ██████╗  ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝
# ██████╔╝██████╔╝██║   ██║██████╔╝█████╗  
# ██╔═══╝ ██╔══██╗██║   ██║██╔══██╗██╔══╝  
# ██║     ██║  ██║╚██████╔╝██████╔╝███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝

#####################################################################
#	Probe
#####################################################################

# [probe]
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}
# ##	Inductive Probe - If you use this section , please comment the [bltouch] section
# ##	This probe is not used for Z height, only Quad Gantry Leveling
# ##	In Z+ position
# ##	If your probe is NO instead of NC, add change pin to ^PA3
# pin: ^PA3
# x_offset: 0
# ## y_offset: 25.0
# y_offset: 0
# speed: 8
# lift_speed: 20
# samples: 3
# samples_result: median
# sample_retract_dist: 2
# samples_tolerance: 0.04
# samples_tolerance_retries: 5

# [quad_gantry_level]
# ##	Use QUAD_GANTRY_LEVEL to level a gantry.
# ##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
# ##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
# ##	to respective belt positions

# ##	Gantry Corners for 350mm Build
# gantry_corners:
# 	-60,-10
# 	410,420

# ##	Probe points
# points:
# 	30,30
# 	30,320
# 	320,320
# 	320,30

# speed: 300
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.015
# max_adjust: 8

# [bed_mesh]
# speed: 300
# horizontal_move_z: 10
# mesh_min: 20,20
# mesh_max: 330, 330
# # normal matrix 5 x 5 
# # 12 is middle point, 24 is far right (near endstop).
# # 23 should be the point closest to the z-endstop, and the most secure bolt on the bed.
# #probe_count: 5,5
# #relative_reference_index: 23 

# # test matrix 7 x 7
# # 24 is middle point, 48 is far right (near endstop).
# # 23 should be the point closest to the z-endstop, and the most secure bolt on the bed.
# probe_count: 7,7

# # Use the middle point for TAP.
# #relative_reference_index: 24
# adaptive_margin: 5

# zero_reference_position: 175, 175
# #   An optional X,Y coordinate that specifies the location on the bed
# #   where Z = 0.  When this option is specified the mesh will be offset
# #   so that zero Z adjustment occurs at this location.  The default is
# #   no zero reference.

# fade_start: 1
# fade_end: 10
# move_check_distance: 5
# mesh_pps: 2,2
# algorithm: bicubic

# ███████╗ █████╗ ███╗   ██╗███████╗
# ██╔════╝██╔══██╗████╗  ██║██╔════╝
# █████╗  ███████║██╔██╗ ██║███████╗
# ██╔══╝  ██╔══██║██║╚██╗██║╚════██║
# ██║     ██║  ██║██║ ╚████║███████║
# ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝

#####################################################################
#	Fan Control
#####################################################################


#[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
#pin: PB2
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

# [temperature_fan exhaust]
# sensor_type: BME280
# i2c_address: 119
# i2c_mcu: mcu
# i2c_bus: i2c1a
# gcode_id: exhaust_temp

# pin: PB5
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.5

# target_temp: 65
# min_temp: 0.0
# max_temp: 100.0

# max_speed: 1.0
# min_speed: 0

# control: pid
# pid_Kp: 1.0     ;40
# pid_Ki: 5.0   ;0.2
# pid_Kd: 0.5     ;0.1
# pid_deriv_time: 240.0



#[fan_generic exhaust]
#pin: PB6
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0

[fan_generic underbed_fan]
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[temperature_fan spider]
sensor_type: temperature_mcu
gcode_id: spider_temp

pin: PB6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

target_temp: 55
min_temp: 10.0
max_temp: 80.0

max_speed: 0.9
min_speed: 0

control: pid
pid_Kp: 1.0     ;40
pid_Ki: 5.0   ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 240.0



# ██╗     ██╗ ██████╗ ██╗  ██╗████████╗███████╗
# ██║     ██║██╔════╝ ██║  ██║╚══██╔══╝██╔════╝
# ██║     ██║██║  ███╗███████║   ██║   ███████╗
# ██║     ██║██║   ██║██╔══██║   ██║   ╚════██║
# ███████╗██║╚██████╔╝██║  ██║   ██║   ███████║
# ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝

#####################################################################
#	LED Control
#####################################################################
[output_pin caselight]
pin: PB7
pwm: true
#hardware_pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01
#scale: 100


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.140
#*# pid_ki = 1.911
#*# pid_kd = 254.910
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.003315442554287065
#*# xz_skew = 0.0
#*# yz_skew = 0.0
