#################################################################
# Printer: 
#   Proxy: magnus.nys.cloud
#   Direct: printer_magnus.nys.cloud
#   Voron V2.4
#     Fystec Spider V1
#     UART Serial Connection

# Setup PI to use USB-C port for data:
#   /boot/firmware/config.txt
#   add:
#     dtoverlay=dwc2,dr_mode=host

### FIRMWARE SETTINGS 
# Enable extra low-level configuration options
# Micro-controller Arch -> SMT32
# Processor model -> STM32F446
# Bootloader offset -> 64KiB bootloader
# Clock Reference -> 12MHz
# Communication interface -> Serial (on USART1 PA10/PA9)
# (250000 Baud Rate for serial port)
# Specify a custom step pulse duration -> NO
# GPIO pins to set at micro-controller startup -> NONE

#################################################################
### Flashing Instructions:

##########################
## SPIDER
#   cd ~/klipper
#   make menuconfig
#   make clean
#   make

# If an SD card is inserted into the Spider and the board is connected via USB or UART:
# - sudo service klipper stop
# - ./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider
# - sudo service klipper start

#   If an SD card is inserted into the Spider and the board is connected via USB or UART:
# - sudo service klipper stop
# - ./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider
# - sudo service klipper start

##########################
## BirdsNest
# https://github.com/xbst/Birds-Nest/tree/master

# Reset the board - Hold BOOT, then press and release RESET, then release BOOT.

# Arch: STM32
# Model: STM32G0B1
# Offset: No bootloader
# Clock: 8Mhz
# Com Interface: USB (on PA11/PA12)

# make flash FLASH_DEVICE=0483:df11

##########################
## Orbitool
# https://github.com/RobertLorincz/Orbiter-Toolboards/tree/main/Orbiter%20O2%20Toolboard

# Reset the board - Hold BOOT, then press and release RESET, then release BOOT.

# Arch: STM32
# Model: STM32F042
# Offset: No bootloader
# Clock: 8Mhz
# Com Interface: USB (on PA11/PA12)

# USB Serial number from CHIPID = "Orbitool_O2"

# make flash FLASH_DEVICE=0483:df11

##########################
## RAPSBERRY PI - https://www.klipper3d.org/RPi_microcontroller.html
#   cd ~/klipper/
#   make menuconfig

#  "Microcontroller Architecure -> Linux Process"
#   sudo service klipper stop
#   make flash
#   sudo service klipper start

#################################################################

[include mainsail.cfg]
[include lights.cfg]

# Birds Nest - USB HUB
[include ./include/nest.cfg]

# Tools
[include ./include/tool_1.cfg]

[mcu]
serial: /dev/ttyAMA0

[virtual_sdcard]
path: /home/nick/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
