[gcode_macro M141]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(55)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target={S}

[gcode_macro case_lights_on]
gcode: 
	SET_PIN PIN=caselight VALUE=1.0

[gcode_macro case_lights_off]
gcode: 
	SET_PIN PIN=caselight VALUE=0

[gcode_macro case_lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 1 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}