[gcode_macro M141]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(55)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target={S}

[gcode_macro case_lights_on]
gcode: 
	SET_PIN PIN=caselight VALUE=1.0

[gcode_macro case_lights_off]
gcode: 
	SET_PIN PIN=caselight VALUE=0

[gcode_macro case_lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 1 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}

[gcode_macro PARK_REAR]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y-10} 

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}
  
  # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED_TEMP}	
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={EXTRUDER_TEMP}	
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={CHAMBER_TEMP}	

  UPDATE_DELAYED_GCODE ID=PRINT_END_DELAY DURATION=0  ; cancel exhaust off timer (if there is one)

  SAVE_GCODE_STATE NAME=start

  M117 Warming up...
  TH_ONE_STATUS_HEATING

  BED_MESH_CLEAR

  SET_TEMPERATURE_FAN_TARGET temperature_fan=spider target=45.0

  # Turn lights on.
  CASE_LIGHTS_ON
  
  # Use absolute coordinates
  G90

  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=-0.04

  # Set hotend temp and do not wait.
  M104 S150

  # Trun on underbed fan.
  SET_FAN_SPEED FAN=underbed_fan SPEED=1.0

  # Set chamber temp.
  M141 S{CHAMBER_TEMP}

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}

  M117 Heating for Soak
  TH_ONE_STATUS_HEATING
  #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP-10}   ; wait for chamber temp

  M117 Soak Complete

  # Wait 10 minutes.
  M117 Heat Soak
  G4 P600000

  # Home and QGL
  G32

  TH_ONE_STATUS_MESHING
  BED_MESH_CALIBRATE METHOD=automatic

  # Rehome Z after cleaning to get a better reading with no debris on the nozzle.
  TH_ONE_STATUS_CALIBRATING_Z
  G28 Z
  
  #SKEW_PROFILE LOAD=vector3d_cali_profile

  # Set and wait for nozzle to reach temperature\
  TH_ONE_STATUS_HEATING
  M109 S{EXTRUDER_TEMP}

  M117 Printing
  TH_ONE_STATUS_PRINTING
  PRIME_NOZZLE
    
  RESTORE_GCODE_STATE NAME=start

[delayed_gcode PRINT_END_DELAY]
gcode:
  # Disable exhaust fan.
  M141 S70
  CASE_LIGHTS_OFF
  TH_ONE_STATUS_OFF

  # Trun on underbed fan.
  SET_FAN_SPEED FAN=underbed_fan SPEED=0.0
  M117

[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z20 F3000                   ; move nozzle up 20mm
  G90                            ; absolute positioning
  #0  X350 Y300 F3600G            ; park nozzle at rear
  PARK_REAR
  TH_ONE_SET_NOZZLE_LEDS_OFF
  TH_ONE_STATUS_COOLING
  BED_MESH_CLEAR
  M84

  M117 Cooling

  # Keep the exhaust fan running for 5 minutes.
  M141 S30

  SET_TEMPERATURE_FAN_TARGET temperature_fan=spider target=55.0

  UPDATE_DELAYED_GCODE ID=PRINT_END_DELAY DURATION=1200

[gcode_macro PRIME_NOZZLE]
#description: print a priming line along the front of the bed
gcode:
	{% if not params.T_NOZZLE %}
	{ action_raise_error("nozzle temperature not specified") }
	{% endif %}
	{% set nozzle_temp = params.T_NOZZLE|int %}

	SAVE_GCODE_STATE NAME=prime_nozzle
	M117 Priming nozzle

	G90
	{% if printer.toolhead.position.z < 5 %}
	G0 Z5 F1000
	{% endif %}
	G0 X10 Y0 F3600 # XXXXXX: CHANGE THESE VALUES TO SOMETHING SAFE FOR YOUR PRINTER
	G0 Z1 F1000
	G0 Z0.4 F1000
  M109 S{nozzle_temp}
	G91
  G1 E10 F1000
	G1 X30 E4.5 F1000
  G1 X30 Z-0.2 E4.5 F1000
	G1 X100 E12.5 F1000
	G0 Z2 F1000
	M117
	RESTORE_GCODE_STATE NAME=prime_nozzle