###################
# TOOL #1
# Dragon Burner
# Extruder: Orbiter 2 LDO
# Hotend: Dragon standard flow
###################

[mcu tool_1_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_Orbitool_O2-if00
baud: 250000
restart_method: command

###########################################################################################
###################################### RUN LED config #####################################
###########################################################################################

[output_pin tool_1_led]
pin = tool_1_mcu:PB8
value: 1
shutdown_value: 0

###########################################################################################
###################################### Extruder config ####################################
###########################################################################################

# you may need to change some setting based on the hotend type you have

[extruder]
step_pin = tool_1_mcu:PB7
#dir_pin = !tool_1_mcu:PB6 #orbiter quatro
dir_pin = tool_1_mcu:PB6 #orbiter 2
enable_pin = !tool_1_mcu:PB4
microsteps = 32
rotation_distance = 4.69 # Orbiter v2
#rotation_distance = 2.18 # Orbiter quatro
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = tool_1_mcu:PA0
sensor_pin = tool_1_mcu:PA3
pullup_resistor = 2200
sensor_type = PT1000 # ATC Semitec 104GT-2 # hotend speciffic
min_temp = 0
max_temp = 280 # hotend speciffic
pressure_advance = 0.03
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
control = pid # hotend speciffic
pid_Kp=23.145 
pid_Ki=1.513 
pid_Kd=88.532

[tmc2209 extruder]
uart_pin: tool_1_mcu:PB5
interpolate = False
run_current = 0.8 # Orbiter 2
#run_current = 0.6 # Orbiter quatro
#hold_current = 0.100
sense_resistor = 0.11
stealthchop_threshold = 0

# [firmware_retraction]
# retract_length: 1.2
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 120
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0.0
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
# unretract_speed: 120
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[adc_temperature tool_1_hotp]
#temperature1:5 # value in Ampere
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
#temperature2:10 # value in Ampere
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor tool_1_hotend_power]
sensor_pin: tool_1_mcu:PA2 
sensor_type: tool_1_hotp

###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan tool_1_hotend_fan]
pin: !tool_1_mcu:PA9  
tachometer_pin: tool_1_mcu:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.7 #setup specific

[fan]
pin: tool_1_mcu:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[fan_generic tool_1_fan]
pin: tool_1_mcu:PB1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

###########################################################################################
###################################### RGB config #########################################
###########################################################################################

[neopixel tool_1_neopixels]
pin: tool_1_mcu:PA1
chain_count: 10 #setup specific
color_order: GRBW, GRBW, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB  #setup specific
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect tool_1_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:tool_1_neopixels
layers:
    breathing  10 1 top (.2,.2,.5)

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
[temperature_sensor tool_1_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: tool_1_mcu
min_temp: 0
max_temp: 100

###########################################################################################
###################### Onboard accelerometer and resonance tester config ##################
###########################################################################################

[lis2dw]
cs_pin: tool_1_mcu:PA4
spi_bus: spi1
axes_map: y, z, x

[resonance_tester]
accel_chip: lis2dw
probe_points: 175,175,20  # XYZ head position for testing
min_freq: 10
max_freq: 200

#[bltouch]
#sensor_pin: tool_1_mcu:PA15
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
#control_pin: tool_1_mcu:PB3
#x_offset:1
#y_offset:1
#z_offset:1

#BQ microprobe configuration
#[gcode_macro Probe_Deploy]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro Probe_Stow]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: tool_1_mcu:PB3        # Change this to the Servo/control pin number for your board.
#value: 0

[probe]
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
pin: !tool_1_mcu:PA15     # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: 0                    # Change the probe offsets to meet your machine requirements.
y_offset: 0
z_offset: 0
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect led_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
    breathing  3 1 top (1,0,0)

[led_effect th_one_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
    breathing  3 1 top (1,0,0)

[led_effect th_one_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect th_one_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect th_one_logo_heating]
leds:
    neopixel:tool_1_neopixels (3,5,9,10,8,4)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect th_one_logo_cooling]
leds:
    neopixel:tool_1_neopixels (3,5,9,10,8,4)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect th_one_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect th_one_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect th_one_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect th_one_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect th_one_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect th_one_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (3-10)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect th_one_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (1,2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect th_one_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect th_one_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect th_one_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_1_neopixels (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect th_one_critical_error]
leds:
    neopixel:tool_1_neopixels
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect th_one_rainbow]
leds:
    neopixel:tool_1_neopixels
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

[led_effect th_one_set_nozzle_leds]
leds:
    neopixel:tool_1_neopixels (9,10)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect th_one_set_logo_leds]
leds:
    neopixel:tool_1_neopixels (1,2,3,4,5,6,7,8)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro th_one_set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=th_one_set_logo_leds STOP=1

[gcode_macro th_one_set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=th_one_set_logo_leds

[gcode_macro th_one_set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=th_one_set_nozzle_leds

[gcode_macro th_one_set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=th_one_set_nozzle_leds STOP=1

[gcode_macro th_one_status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro th_one_status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_rainbow

[gcode_macro th_one_status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_nozzle_part_ready
    SET_LED_EFFECT EFFECT=th_one_logo_part_ready

[gcode_macro th_one_status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_busy
    th_one_set_nozzle_leds_on

[gcode_macro th_one_status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_heating
    SET_LED_EFFECT EFFECT=th_one_nozzle_heating

[gcode_macro th_one_status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_cooling
    SET_LED_EFFECT EFFECT=th_one_nozzle_cooling


[gcode_macro th_one_status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_leveling
    th_one_set_nozzle_leds_on

[gcode_macro th_one_status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_homing
    th_one_set_nozzle_leds_on

[gcode_macro th_one_status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_cleaning
    th_one_set_nozzle_leds_on

[gcode_macro th_one_status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_meshing
    th_one_set_nozzle_leds_on

[gcode_macro th_one_status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_calibrating_z
    th_one_set_nozzle_leds_on

[gcode_macro th_one_status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=th_one_logo_printing
    th_one_set_nozzle_leds_on
